<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="лаба_компиляторы_1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="AppLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">ru</Value>
    </Setting>
  </Settings>
</SettingsFile>